# bikingForecast

./: .gitignore  README.md  build.gradle  settings.gradle  sonarqubeAnalysis.sh  start-backendServer.sh  start-dockerBackend.sh
.github/workflows/: blank.yml
backend-server/: .gitignore  Dockerfile  build.eclipse.gradle  build.gradle  micronaut-cli.yml
backend-server/src/intTest/java/com/lumpy/server/: FirstControllerIntegrationTest.java
backend-server/src/integration/java/com/lumpy/server/: ApplicationTest.java
backend-server/src/main/java/: application.yml
backend-server/src/main/java/com/lumpy/server/: Application.java  FirstController.java
backend-server/src/test/java/com/lumpy/server/: ApplicationTest.java  FirstControllerTest.java
docker/firstJreContainer/: Dockerfile  buildAndRun.sh
docker/gradleBuild/: build.gradle  buildSaveRmiLoad.sh
docker/micronautExample/: Dockerfile  build.gradle
docker/micronautExample/scripts/: hello-world-java
src/main/java/com/lumpy/: FirstClass.java
src/test/java/com/lumpy/: FirstClassTest.java
terraform/dockerExample/: connect.sh  initScript.sh  main.tf  outputs.tf  tarball
terraform/eipExample/: apply.sh  connect.sh  destroy.sh  main.tf  outputs.tf  run.sh  userdata.sh  variables.tf
