plugins {
	id 'org.sonarqube' version '2.6'
}

tasks.sonarqube.dependsOn(':backend-server:check')

sonarqube {
	properties {
		property 'sonar.projectKey',   'daelfdude_bikingForecast'
		property 'sonar.organization', 'daelfdude-github'
		property 'sonar.host.url',     'https://sonarcloud.io'
	}
}

configure([project(':backend-server')]) {
	sonarqube {
		properties {
			properties['sonar.tests']              += "${projectDir}/src/intTest/java"
			properties['sonar.junit.reportPaths']  += "${project.buildDir}/test-results/integrationTest"
			properties['sonar.jacoco.reportPaths'] += "${project.buildDir}/jacoco/integrationTest.exec"
		}
	}
}
