plugins {
	id 'org.sonarqube' version '2.6'
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'daelfdude_bikingForecast'
		property 'sonar.organization', 'daelfdude-github'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.jacoco.reportPaths', 'backend-server/build/jacoco/test.exec'
	}
}
